EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=INSERT_YOUR_EMAIL_ADDRESS_HERE
EMAIL_HOST_PASSWORD=INSERT_YOUR_EMAIL_PASSWORD_HERE
EMAIL_USE_SSL=True

PGHOST=postgresql
PGPASSWORD=postgres
PGPORT=5432
PGUSER=postgres
